<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArmyOfCreatures.Logic.Creatures.Angel" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Angel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Archangel" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Archangel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.ArchDevil" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\ArchDevil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Behemoth" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Behemoth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Creature" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAAAEAAAQIAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Logic\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Devil" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Devil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.CreaturesFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\CreaturesFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.AddDefenseWhenSkip" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Specialties\AddDefenseWhenSkip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.DoubleDefenseWhenDefending" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\DoubleDefenseWhenDefending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Hate" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\Hate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.ReduceEnemyDefenseByPercentage" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\ReduceEnemyDefenseByPercentage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Resurrection" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\Resurrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Specialty" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Specialties\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ArmyOfCreatures.Logic.ILogger" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Logic.ICreaturesFactory" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ICreaturesFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>